﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{86650BB8-5F27-95B5-5F85-80C06BEC0FEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86650BB8-5F27-95B5-5F85-80C06BEC0FEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86650BB8-5F27-95B5-5F85-80C06BEC0FEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86650BB8-5F27-95B5-5F85-80C06BEC0FEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86650BB8-5F27-95B5-5F85-80C06BEC0FEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
